\appendix

\section{Decision Process} \label{app:Decisions}

Note: in the Appendix I switch to a first-person description as we move to a slightly less formal setting.


This project took many twists and turns. Here, are some of the decisions I made at each point in the project and how I used techniques and strategies from the class.

In my free time, I love playing chess (as many do!). I stumbled across Lichess's open database at \href{https://database.lichess.org}{\color{blue}database.lichess.org\color{black}} and wondered if making a chess bot would be a feasible challenge for a final project.

The dataset directly available on Lichess is massive and includes games without direct evaluation by Stockfish. In addition, each game was stored as a string of moves which may be difficult to preprocess and feed into a model. Trimming this dataset down to one which would be easy to train a model would be a difficult endeavour.

The University of Toronto's modified Lichess dataset presented a solution. Each csv is given such that each row represents the state of a game at a given move. Thus, a game may make up dozens of rows in the csv. This organization can help us train a model that is able to predict a move at a given point.

It was difficult to determine the structure for the model. Initially, I thought of a structure in which the model could take in the input position, given in a single two-dimensional tensor, and return two 2-dimensional tensors representing the position of a starting square and a position of an ending square. To try to ensure a given prediction is legal, a huge penalty is added during training for any move made illegally. My hope was that the convolution layer would naturally learn the rules of the game of chess including the ways in which pieces would move. 

Since we are taking in an input of a two-dimensional board, not unlike image recognition problems we have done previously in lecture and homeworks, I decided to use a similar approach with a convolution neural network.

After a handful of implementations of this technique including training for many epochs with various parameters, it quickly became clear that this strategy would be ineffective. The loss did not decrease during training and the model would predict illegal moves. The model tried to interpolate between previous moves it had seen, attempting to make moves such as making knights move diagonally like bishops. To attempt to fix this we add small changes: additional parameters were added to the fully connected layers telling the model whether or not it was in check and whether or not the previous move was a capture. I even added functions which would modify the predicted output tensors by adding small amounts of normally-distributed noise to illegal moves until they became legal; it became apparent that the moves it would predict were entirely comprised on random noise.

It was clear that it would be difficult for a neural network of this scale to be able to learn the rules of a game so complicated. As such, I decided to modify the prediction process. The following goal was paramount: the end result should be playable, regardless of the skill level attained. This would mean I would need to find infrastructure which would make it possible for a neural network to reliably make legal moves. We modify the model to instead predict the position evaluation not unlike conventional hard-coded chess engines, however, using machine learning on the previously-evaluated positions. Being able to predict the position evaluation would then allow it to brute-force all the legal moves and play the move which would yield the largest evaluation. Note that one limitation of this is that the engine is unable to make moves that may result in slight evaluation losses but lead to a stronger future position.

Initial testing of some models trained with this new paradigm show positive results. The engine is able to play moves! We notice though that in the initial models, the engine tends to sacrifice valuable pieces to capture smaller pieces or place the opponent king in check. We suspect that this may be because typically positions where an opponent's piece is captured or where the opponent's king is in check would be favourable. This causes the engine to learn this pattern and strive to capture pieces and put the opponent in check more than they should. This leads us to abandon the addition of scalar inputs in the fifth iteration of the model. In addition, we abandon the input of the current move as this is already baked in to the legal move selection with this infrastructure.

I made further decisions to aim to improve the model. Using a second convolution layer with a different kernel size gave the hope that the model would be able to learn more about the intricacies in piece movement.

Throughout this decision process, we make a number of models each with different training data, preprocessing, parameters, and more. We give a description of each of the models here as well as links to their source files on GitHub.


\textbf{SL V1} \color{blue}\href{https://github.com/kyleosung/DS3ML3_Final_Project/blob/main/source_SL/chess_SL_lib_V1.py}{Library}\color{black}$\, | \,$ \color{blue}\href{https://github.com/kyleosung/DS3ML3_Final_Project/blob/main/source_SL/chess_SL_V1_train.ipynb}{Training}\color{black}. The first model trained.\\
Data: All csv files\\
Task: Predict move tensor (starting position, ending position) from board state, turn and check status\\
Model: FCNN. (66, 1024, 2048, 64*64).\\
Loss: Custom loss, MSE + Illegal Move Penalty of 5000\\
Optimizer: SGD(lr=0.001, momentum=0.9)\\
Epochs: 10


\textbf{SL V2} \color{blue}\href{https://github.com/kyleosung/DS3ML3_Final_Project/blob/main/source_SL/chess_SL_lib_V2.py}{Library}\color{black}$\, | \,$ \color{blue}\href{https://github.com/kyleosung/DS3ML3_Final_Project/blob/main/source_SL/chess_SL_V2_train.ipynb}{Training}\color{black}\\
Objective: Improve upon speed using batch training. Other optimizations.\\
Data: All csv files.\\
Task: Predict move tensor (starting position, ending position) from board state, turn and check status\\
Model: FCNN. (64*8*8+2, 1024, 2048, 64*64) with batch training\\
Loss: Custom loss, MSE + Illegal Move Penalty of 5000\\
Optimizer: SGD(lr=0.001, momentum=0.9)\\
Epochs: 10



\textbf{SL V3} \color{blue}\href{https://github.com/kyleosung/DS3ML3_Final_Project/blob/main/source_SL/chess_SL_lib_V3.py}{Library}\color{black} $\, | \,$\color{blue}\href{https://github.com/kyleosung/DS3ML3_Final_Project/blob/main/source_SL/chess_SL_V3_train.ipynb}{Training}\color{black}\\
Objective: Speed up convergence by training with higher LR. Try tanh activation in one of the hidden layers.\\
Data: All csv files\\
Task: Predict move tensor (starting position, ending position) from board state, turn and check status\\
Model: FCNN. (66, 1024, 2048, 64*64)\\
Loss: Custom loss, MSE + Illegal Move Penalty of 5000\\
Optimizer: SGD(lr=0.003, momentum=0.9)\\
Epochs: 10

\textbf{SL V4} \color{blue}\href{https://github.com/kyleosung/DS3ML3_Final_Project/blob/main/source_SL/chess_SL_lib_V4.py}{Library}\color{black}$\, | \,$ \color{blue}\href{https://github.com/kyleosung/DS3ML3_Final_Project/blob/main/source_SL/chess_SL_V4_train.ipynb}{Training}\color{black}\\
Objective: Use batch selection and cross-validation inside training loop instead of in a dataloader to increase number of batches and speed up optimizer steps. Use convolutional neural network instead of flat input tensors. Now, inputs in the shape of (8,8).\\
Data: Uses csv file selection inside training loop\\
Task: Predict move tensor (starting position, ending position) from board state, turn and check status\\
Model: Conv2D(3, 64, ker=8), FCNN(64+2, 1024, 2048, 64*64)\\
Loss: Custom loss, MSE + Illegal Move Penalty of 250\\
Optimizer: SGD(lr=0.75, momentum=0.9)\\
Epochs: 8000

\textbf{EL V1} \color{blue}\href{https://github.com/kyleosung/DS3ML3_Final_Project/blob/main/source_EL/chess_SL_E1_lib.py}{Library}\color{black}$\, | \,$ \color{blue}\href{https://github.com/kyleosung/DS3ML3_Final_Project/blob/main/source_EL/chess_SL_E1_train.ipynb}{Training}\color{black}\\
Objective: Change paradigm to calculate positions rather than moves. Use a subset of data for faster training.\\
Training Data: All csv files starting with a or b\\
Validation Data: All csv files starting with c or d\\
Task: Predict Stockfish evaluation (CP) from board state (FEN), turn and check status\\
Model: Conv2D(1, 16, ker=6), FCNN(402,128,1)\\
Loss: L1Loss\\
Optimizer: SGD(lr=0.035, momentum=0.9)\\
Epochs: 200

\textbf{EL V3} \color{blue}\href{https://github.com/kyleosung/DS3ML3_Final_Project/blob/main/source_EL/chess_SL_E3_lib.py}{Library}\color{black}$\, | \,$ \color{blue}\href{https://github.com/kyleosung/DS3ML3_Final_Project/blob/main/source_EL/chess_SL_E3_train.ipynb}{Training}\color{black}\\
Objective: Use an odd, smaller kernel size. Use Adam optimizer. Update FCNN layers.\\
Training Data: All csv files starting with a, b, c or d\\
Validation Data: All csv files starting with d, e, f or g\\
Task: Predict Stockfish evaluation (CP) from board state (FEN), turn and check status\\
Model: Conv2D(1, 16, ker=5), FCNN(578, 512,1)\\
Loss: L1Loss\\
Optimizer: Adam(lr=0.006)\\
Epochs: 40

\textbf{EL V4} \color{blue}\href{https://github.com/kyleosung/DS3ML3_Final_Project/blob/main/source_EL/chess_SL_E4_lib.py}{Library}\color{black}$\, | \,$ \color{blue}\href{https://github.com/kyleosung/DS3ML3_Final_Project/blob/main/source_EL/chess_SL_E4_train.ipynb}{Training}\color{black}\\
Objective: Instead of a flat tensor for board position with different categorical data, use a separate channel for each individual piece. Now, input shape is (6,8,8).\\
Training Data: All csv files starting with a, b, c or d\\
Validation Data: All csv files starting with d, e, f or g\\
Task: Predict Stockfish evaluation (CP) from board state (FEN), turn and capture status\\
Model: Conv2D(6, 16, ker=5), FCNN(578, 512, 1)\\
Loss: L1Loss\\
Optimizer: Adam(lr=0.006)\\
Epochs: 25

\textbf{EL V5} \color{blue}\href{https://github.com/kyleosung/DS3ML3_Final_Project/blob/main/chess_SL_E5_lib.py}{Library}\color{black}$\, | \,$ \color{blue}\href{https://github.com/kyleosung/DS3ML3_Final_Project/blob/main/chess_SL_E5_train.ipynb}{Training}\color{black}\\
Objective: Train faster without using as many validation csv files. Other optimizations.\\
Training Data: All csv files starting with a, b, c or d\\
Validation Data: All csv files starting with e or f\\
Task: Predict Stockfish evaluation (CP) from board state (FEN), turn and capture status\\
Model: Conv2D(6, 16, ker=5), FCNN(578, 512, 1)\\
Loss: L1Loss\\
Optimizer: Adam(lr=0.006)\\
Epochs: 50

\textbf{EL V6} \color{blue}\href{https://github.com/kyleosung/DS3ML3_Final_Project/blob/main/chess_SL_E6_lib.py}{Library}\color{black}$\, | \,$ \color{blue}\href{https://github.com/kyleosung/DS3ML3_Final_Project/blob/main/chess_SL_E6_train.ipynb}{Training}\color{black}\\
Objective: Add a second convolutional layer to increase extractable features.\\
Training Data: All csv files starting with a, b, c or d\\
Validation Data: All csv files starting with e or f\\
Task: Predict Stockfish evaluation (CP) from board state (FEN), turn and capture status\\
Model: Conv2D(6, 16, ker=5), Conv2D(16, 32, ker=3), FCNN(32*8*8, 512, 1)\\
Loss: L1Loss\\
Optimizer: Adam(lr=0.006)\\
Epochs: 50\\
Special: Reactivate V6 model to continue training over and over again instead of creating new model.



\textbf{EL V7} \color{blue}\href{https://github.com/kyleosung/DS3ML3_Final_Project/blob/main/chess_SL_E6_lib.py}{Library}\color{black}$\, | \,$ \color{blue}\href{https://github.com/kyleosung/DS3ML3_Final_Project/blob/main/chess_SL_E6_train.ipynb}{Training}\color{black}\\
Objective: Continue training models from V6 with more data.\\
Training Data: All csv files starting with a-p\\
Validation Data: Every fourth training file\\
Task: Predict Stockfish evaluation (CP) from board state (FEN), turn and capture status\\
Model: Conv2D(6, 16, ker=5), Conv2D(16, 32, ker=3), FCNN(32*8*8, 512, 1)\\
Loss: L1Loss\\
Optimizer: Adam(lr=0.006)\\
Epochs: 50\\
Special: Reactivate V6 model to continue training over and over again instead of creating new model.



\textbf{EL V8} \color{blue}\href{https://github.com/kyleosung/DS3ML3_Final_Project/blob/main/chess_SL_E6_lib.py}{Library}\color{black}$\, | \,$ \color{blue}\href{https://github.com/kyleosung/DS3ML3_Final_Project/blob/main/chess_SL_E6_train.ipynb}{Training}\color{black}\\
Objective: Reduce overhead, increase training\\
Training Data: All csv files.\\
Validation Data: Every fourth training file\\
Task: Predict Stockfish evaluation (CP) from board state (FEN), turn and capture status\\
Model: Conv2D(6, 16, ker=5), Conv2D(16, 32, ker=3), FCNN(32*8*8, 512, 1)\\
Loss: L1Loss\\
Optimizer: Adam(lr=0.006)\\
Epochs: 50\\






\section{Code} \label{app:Code}

The GitHub repository contains a number of folders and files. We detail some info about the files of interest to reproduce the results of the paper.

The \mintinline{text}{source_EL} folder contains source files for the newest models, in which the evaluation is the predictor variable. The \mintinline{text}{source_SL} folder contains source files for some older models in which the predictor variable is the move itself, in the form of a two-dimensional tensor representing starting and ending move. Each of these source file folders contain scripts of different versions: for each version, there is a library \mintinline{text}{.py} file containing the neural network architecture and any helper files and a Jupyter notebook in which the model is trained.

The \mintinline{text}{models_EL} and \mintinline{text}{models_SL} folders contain the torch model files which can be loaded and ran (so long as the neural network architecture is imported via the library file).

The \mintinline{text}{lichess_bot} folder contains files in which the API may be initiated. In particular, \mintinline{text}{homemade.py} implements the interaction between the neural network and the Lichess API, and running the \mintinline{text}{lichess-bot.py} file initiates the connection.



To reproduce the results in the code, please navigate to the \href{https://github.com/kyleosung/DS3ML3_Final_Project}{GitHub repository} and follow the instructions in the README.








% Let F, H, V, and D represent forward moves, horizontal moves, vertical moves, and diagonal moves, respectively.

% \begin{table}[H]
%     \centering
%     \begin{tabular}{ccc}
%        Piece  &  Legal Moves & Special\\ \hline
%        Pawn  & 1 square F (or two if unmoved) &Capture 1 D \\
%        Knight  & L-Shape (1 D and 1 H/V) & \\
%        Bishop  & Any number of squares D & \\
%        Rook  & Any number of squares H, V & \\
%        Queen  & Any number of squares H, V, D & \\
%        King  & 1 square H, V, D & \\
%     \end{tabular}
%     % \caption{Caption}
%     % \label{tab:my_label}
% \end{table}

\section{Future Work} \label{app:fut}

\subsection{Limitations}

Through playtesting, we hypothesize some of these limitations with this model: \begin{enumerate}
    \item Since the model is only trained on pre-existing evaluations, it may incorrectly evaluate positions.
    \item Computing resources and time were limited.
    \item Predicting only by considering the optimal evaluation in the next move misses out on strategies that involve strings of moves.
\end{enumerate}

Future work could expand upon this model by meshing this neural network with more techniques used in hard-coded engines like the minimax algorithm and alpha-beta pruning to determine optimal positions to a further depth.


\section{Conclusion}

Thank you for reading. Many, many hours of work and training time went into this project: I hope you had fun playing!





% \section{Why This Project Deserves 100\%!} \label{app:Arg}

% According to the final project rubric, the project is graded on the following criterion: Quality and Complexity of Project (25\%), Creativity and Innovation (25\%), Quality of Coding (20\%) and Quality of Writeup (30\%). Here are some reasons I believe this project satisfies each of these!

% \subsection{Quality and Complexity}

% The neural network aims to tackle a intricate challenge actively researched in machine learning. Throughout the project, I used complex techniques in deep learning learned both in and out of the classroom with a thorough understanding of dense and convolutional layers (kernels, padding, stride, and the choice not to use pooling and dropouts), preprocessing and one-hot-encoding, activation functions, deep learning libraries, and much more.

% An intricate mesh of data-proprocessing, both beforehand (for training) and real-time (for prediction), deep learning (to train the models), API skills (to ship the model in a Lichess playable format) and knowledge of chess were intertwined to make this project successful!



% \subsection{Creativity and Innovation}

% Machine learning is a wonderful tool, but many times it ships in a format which cannot be directly interacted with. This project aims to add a twist to the models developed in class by producing a result which can be evaluated by more than just a loss function - it can be played!

% The result is an interdisciplinary model which innovates upon actively researched models: we fuse convolutional deep layers, pre-evaluated positions by one of the world's leading chess engines, and machine learning techniques from class to create an ideal Frankenstein's monster in chess.

% \color{cyan}



% \color{black}

% \subsection{Quality of Coding}

% The code in this project speaks for itself. Using Python code with a number of libraries (including those for gameplay and Lichess implementation), Bash scripts to parse and preprocess CSV files, strong programming practices for speed like vectorization and batch training, and good documentation, are evidence of a strong quality of coding.

% Building upon the concepts learned in class, I chose to learn the interface of PyTorch to show mastery of machine learning in multiple settings.

% \subsection{Quality of Writeup}

% I hope this writeup speaks for itself! Thoroughness in motivation and objective, arguments for implementation choices, and information about the model (plus, the great \LaTeX $\,$figures!) show the quality of the writeup. 

% \subsection{Conclusion} This project took many, many hours of work and many more hours of training time. What initially started as just a curiosity turned into a passion project in which I was able to experiment with data preprocessing and learn much more about neural networks. I wrote, debugged, then rewrote thousands of lines of code and trained various models almost nonstop. I hope you enjoyed reading (and playing against) the project!




