\begin{abstract}
	We present a novel approach to train a neural network to play chess. Using machine learning techniques from Datasci 3ML3 and those inspired by previous chess endeavours, we aim to develop a model that not only understands the rules of chess but is able to make moves which rival the average player. Unlike the conventional reinforcement learning approach, we implement a convolutional neural network trained on pre-evaluated positions to produce a Jack-of-all-trades model.

    Before continuing to read, please consider playing a game against the chess model!

    \textbf{Step 1:} Create an account on \color{blue}\href{https://lichess.org}{lichess.org}\color{black}.
    
    \textbf{Step 2:} In the top left corner, click \textbf{PLAY}. On the right side, click \textbf{PLAY WITH A FRIEND}.

    \textbf{Step 3:} Keep variant as \textbf{Standard}. Choose a \textbf{Real-Time} game with a finite length in minutes and seconds. Choose your starting side.

    \textbf{Step 4:} In the section titled \textbf{Or invite a Lichess user}, enter \textbf{\mintinline{Python}{KS_ChessAI}}

    \textbf{Step 5:} The game should begin. Enjoy!
\end{abstract}