@masterthesis{convchess,
  title={Predicting Moves in Chess using Convolutional Neural Networks},
  author={Oshri, Barak and Khandwala, Nishith},
  journal={Stanford University},
  year={2015}
}
@inproceedings{McIlroy_Young_2020, series={KDD ’20},
   title={Aligning Superhuman AI with Human Behavior: Chess as a Model System},
   url={http://dx.doi.org/10.1145/3394486.3403219},
   DOI={10.1145/3394486.3403219},
   booktitle={Proceedings of the 26th ACM SIGKDD International Conference on Knowledge Discovery &amp; Data Mining},
   publisher={ACM},
   author={McIlroy-Young, Reid and Sen, Siddhartha and Kleinberg, Jon and Anderson, Ashton},
   year={2020},
   month=aug, collection={KDD ’20} 
}
@unpublished{dataset,
    author={Computational Social Science Lab},
    title={Lichess Monthly Chess CSV Games},
    url={https://csslab.cs.toronto.edu/datasets/#monthly_chess_csv},
}

@article{scikit-learn,
  title={Scikit-learn: Machine Learning in {P}ython},
  author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
          and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
          and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
          Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
  journal={Journal of Machine Learning Research},
  volume={12},
  pages={2825--2830},
  year={2011}
}

@article{Maharaj_2022,
   title={Chess AI: Competing Paradigms for Machine Intelligence},
   volume={24},
   ISSN={1099-4300},
   url={http://dx.doi.org/10.3390/e24040550},
   DOI={10.3390/e24040550},
   number={4},
   journal={Entropy},
   publisher={MDPI AG},
   author={Maharaj, Shiva and Polson, Nick and Turk, Alex},
   year={2022},
   month=apr, pages={550} 
}


@unpublished{lichess-bot,
    author={MarkZH et al.},
    title={lichess-bot},
    institution={Lichess},
    url={https://github.com/lichess-bot-devs/lichess-bot},
}