\documentclass{article}[margin=1in]
\usepackage{multicol}
\usepackage{arxiv}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{graphicx}
% \usepackage{natbib} % do not use with biblatex
\usepackage{minted}
\usepackage{doi}
\usepackage{biblatex}
\usepackage{xcolor}
\addbibresource{references.bib}

\title{Knights and Kernels: Convolution in Chess AI}

% \author{ \href{https://orcid.org/0000-0000-0000-0000}{Kyle Sung}\\
\author{{Kyle Sung}\\
	Department of Mathematics and Statistics\\
	McMaster University\\
	Hamilton, Ontario \\
	\texttt{sungk5@mcmaster.ca} \\
	%% examples of more authors
} 

\renewcommand{\headerleft}{Datasci 3ML3}
\renewcommand{\headeright}{Learning in Chess}
\renewcommand{\undertitle}{}
\renewcommand{\shorttitle}{}

%%% Add PDF metadata to help others organize their library
%%% Once the PDF is generated, you can check the metadata with
%%% $ pdfinfo template.pdf
\hypersetup{
pdftitle={Knights and Kernels: Convolution in Chess AI},
pdfsubject={Knights and Kernels: Convolution in Chess AI},
pdfauthor={Kyle ~Sung},
}

\begin{document}
\maketitle

\input{p_abstract}

\begin{multicols}{2}

\input{p_content}

\input{p_theappendix}

\end{multicols}

\printbibliography


% \begin{thebibliography}{1}
%     \bibitem{convchess} Barak Oshri and Nishith Khandwala. \newblock Predicting Moves in Chess using Convolutional Neural Networks.
%     \newblock {\em Stanford University.} 2015.



% \end{thebibliography}




\end{document}
