\section{Introduction} 

Chess, a game with a rich history spanning centuries, has long been a benchmark for artificial intelligence research. The game's complexity and need for strategic foresight makes it an ideal domain for exploring the capabilities of neural networks. 

The chessboard consists of 64 squares arranged in an 8x8 grid. Each player controls sixteen pieces, including a king, queen, rooks, knights, bishops, and eight pawns. The primary objective is to checkmate the opponent's king, which involves using pieces to place it in a position where it is unable to escape capture. Players take turns making moves, attacking and capturing their opponents pieces, often involving in-depth thinking to plan a winning strategy.

In Section \ref{sec:Objective}, we outline the objective for the project including relevant background from similar works. In Section \ref{sec:Data}, we investigate the dataset and the preprocessing used. In Section \ref{sec:Training}, we describe the model architecture and training.

Additional information about the process used to develop this project may be found in Appendix \ref{app:Decisions}. We provide more information about the code in Appendix \ref{app:Code}. More information about the rules of chess can be found in Appendix \ref{app:Rules}.



\section{Objective} \label{sec:Objective}

Historically, leading chess engines such as Stockfish have used traditional programming using predefined heuristic hard-coded evaluation functions \cite{Maharaj_2022}. In recent years, machine learning has revolutionized AI chess, where algorithms are trained using reinforcement learning to learn the rules and strategy of the game to play the best moves.

The primary objective of this project is to train a convolutional neural network on positions pre-evaluated by the Stockfish engine to predict the evaluation of a given position. Other projects have used similar approaches: Oshri and Khandwala \cite{convchess} developed a convolutional neural network, aiming to predict a move based on a multiclass classification problem in which a piece is first selected, and a move is selected. We streamline this process by instead predicting the evalution given by Stockfish, then selecting a move to play by checking each legal move's evaluation.




\section{Data} \label{sec:Data}

\subsection{Dataset}

\subsection{Preprocessing}


\section{Training} \label{sec:Training}



\subsection{Architecture and Parameters}


% \subsubsection{Headings: third level}


\subsection{Prediction}







% \subsection{Figures}
% \lipsum[10]
% See Figure \ref{fig:fig1}. Here is how you add footnotes. \footnote{Sample of the first footnote.}
% \lipsum[11]

% \begin{figure}
% 	\centering
% 	\fbox{\rule[-.5cm]{4cm}{4cm} \rule[-.5cm]{4cm}{0cm}}
% 	\caption{Sample figure caption.}
% 	\label{fig:fig1}
% \end{figure}

% \subsection{Tables}
% See awesome Table~\ref{tab:table}.

% The documentation for \verb+booktabs+ (`Publication quality tables in LaTeX') is available from:
% \begin{center}
% 	\url{https://www.ctan.org/pkg/booktabs}
% \end{center}


% \begin{table}
% 	\caption{Sample table title}
% 	\centering
% 	\begin{tabular}{lll}
% 		\toprule
% 		\multicolumn{2}{c}{Part}                   \\
% 		\cmidrule(r){1-2}
% 		Name     & Description     & Size ($\mu$m) \\
% 		\midrule
% 		Dendrite & Input terminal  & $\sim$100     \\
% 		Axon     & Output terminal & $\sim$10      \\
% 		Soma     & Cell body       & up to $10^6$  \\
% 		\bottomrule
% 	\end{tabular}
% 	\label{tab:table}
% \end{table}