@article{convchess,
  title={Predicting Moves in Chess using Convolutional Neural Networks},
  author={Oshri, Barak and Khandwala, Nishith},
  journal={Stanford University},
  year={2015}
}
@inproceedings{McIlroy_Young_2020, series={KDD ’20},
   title={Aligning Superhuman AI with Human Behavior: Chess as a Model System},
   url={http://dx.doi.org/10.1145/3394486.3403219},
   DOI={10.1145/3394486.3403219},
   booktitle={Proceedings of the 26th ACM SIGKDD International Conference on Knowledge Discovery &amp; Data Mining},
   publisher={ACM},
   author={McIlroy-Young, Reid and Sen, Siddhartha and Kleinberg, Jon and Anderson, Ashton},
   year={2020},
   month=aug, collection={KDD ’20} 
}
@article{Maharaj_2022,
   title={Chess AI: Competing Paradigms for Machine Intelligence},
   volume={24},
   ISSN={1099-4300},
   url={http://dx.doi.org/10.3390/e24040550},
   DOI={10.3390/e24040550},
   number={4},
   journal={Entropy},
   publisher={MDPI AG},
   author={Maharaj, Shiva and Polson, Nick and Turk, Alex},
   year={2022},
   month=apr, pages={550} 
}

