\documentclass{article}[margin=1in]
\usepackage{multicol}
\usepackage{arxiv}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{graphicx}
% \usepackage{natbib} % do not use with biblatex
\usepackage{minted}
\usepackage{doi}
\usepackage{biblatex}
\usepackage{xcolor}
\addbibresource{references.bib}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,positioning}

\usepackage{neuralnetwork}





\usepackage{etoolbox} % for \ifnumcomp
\usepackage{listofitems} % for \readlist to create arrays

\tikzset{>=latex} % for LaTeX arrow head
\colorlet{myred}{red!80!black}
\colorlet{myblue}{blue!80!black}
\colorlet{mygreen}{green!60!black}
\colorlet{mydarkred}{myred!40!black}
\colorlet{mydarkblue}{myblue!40!black}
\colorlet{mydarkgreen}{mygreen!40!black}
\tikzstyle{node}=[very thick,circle,draw=myblue,minimum size=22,inner sep=0.5,outer sep=0.6]
\tikzstyle{connect}=[->,thick,mydarkblue,shorten >=1]
\tikzset{ % node styles, numbered for easy mapping with \nstyle
  node 1/.style={node,mydarkgreen,draw=mygreen,fill=mygreen!25},
  node 2/.style={node,mydarkblue,draw=myblue,fill=myblue!20},
  node 3/.style={node,mydarkblue,draw=myblue,fill=myblue!20},
  node 4/.style={node,mydarkred,draw=myred,fill=myred!20},
}
\def\nstyle{int(\lay<\Nnodlen?min(2,\lay):4)} % map layer number onto 1, 2, or 3











\title{Knights and Kernels: Convolution in Chess AI}

% \author{ \href{https://orcid.org/0000-0000-0000-0000}{Kyle Sung}\\
\author{{Kyle Sung}\\
    Undergraduate Student\\
	Department of Mathematics and Statistics\\
	McMaster University\\
	Hamilton, Ontario \\
	\texttt{sungk5@mcmaster.ca} \\
	%% examples of more authors
} 

\renewcommand{\headerleft}{Datasci 3ML3}
\renewcommand{\headeright}{Knights and Kernels: Convolution in Chess AI}
\renewcommand{\undertitle}{}
\renewcommand{\shorttitle}{}

%%% Add PDF metadata
%%% Once PDF generated, check the metadata with
%%% $ pdfinfo template.pdf
\hypersetup{
pdftitle={Knights and Kernels: Convolution in Chess AI},
pdfsubject={Knights and Kernels: Convolution in Chess AI},
pdfauthor={Kyle ~Sung},
}

\begin{document}
\maketitle

\input{p_abstract}

\begin{multicols}{2}

\input{p_content}

\input{p_theappendix}



\printbibliography
\end{multicols}



\end{document}
