\section{Introduction} 

Chess, a game with a rich history spanning centuries, has long been a benchmark for artificial intelligence research. The game's complexity and need for strategic foresight makes it an ideal domain for exploring the capabilities of neural networks. 

The chessboard consists of 64 squares arranged in an 8x8 grid. Each player controls sixteen pieces, including a king, queen, rooks, knights, bishops, and eight pawns. The primary objective for each player is to checkmate their opponent, which involves using their pieces to trap their opponent's king in a position where it cannot escape capture. Players take turns making moves, attacking and capturing their opponents pieces, often involving tactics and in-depth thinking to plan a winning strategy. We aim to use machine learning to learn and play chess.

In Section \ref{sec:Objective}, we outline the objective for the project including relevant background from similar works. In Section \ref{sec:Data}, we investigate the dataset and the preprocessing used. In Section \ref{sec:Training}, we describe the model architecture and training.

Additional information about the process used to develop this project may be found in Appendix \ref{app:Decisions}. We provide more information about the code in Appendix \ref{app:Code}. Future work can be found in \ref{app:fut}. Finally, Appendix \ref{app:Arg} outlines why this final project deserves a grade of 100\%!



\section{Objective} \label{sec:Objective}

Historically, leading chess engines such as Stockfish have used traditional programming using predefined heuristic hard-coded evaluation functions \cite{Maharaj_2022}. In recent years, machine learning has revolutionized AI chess, where algorithms are trained using reinforcement learning to learn the rules and strategy of the game to play the best moves.

The primary objective of this project is to train a convolutional neural network on positions pre-evaluated by the Stockfish engine to predict the evaluation of a given position. Other projects have used similar approaches: Oshri and Khandwala \cite{convchess} developed a convolutional neural network, aiming to predict a move based on a multiclass classification problem in which a piece is first selected, and then a move is selected. We streamline this process by instead predicting the evalution given by Stockfish, then selecting a move to play by checking each legal move's evaluation.




\section{Data} \label{sec:Data}

\subsection{Dataset}

Lichess is an open-source chess platform which allows chess enthusiasts to play each other online. Chess games from Lichess are publicly available via their database.

We make use of a cleaned and partially preprocessed dataset of Lichess games released by the University of Toronto's Computational Social Science Lab \cite{dataset}. In particular, information about games including the current board state and all its pieces, is stored in Forsyth-Edwards Notation (FEN), which is shown below.

\begin{center}
\includegraphics[width=\linewidth/2]{images/chess_board}
    % \caption{Caption}
\end{center}


\begin{minted}{python}
# A typical FEN string, for the board above
'rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR'
\end{minted}

The centipawn score (CP), a measure of the light player's advantage measured in 1/100th of a pawn, is stored also; the FEN and CP act as our primary feature and predictor, respectively.



\subsection{Preprocessing}

Due to the large size of the files, further preprocessing is necessary. Since loading csv files of this size into Python can take many minutes, we first utilize bash scripts to split the csv files into smaller subsets.

\begin{minted}{bash}
cut -d ',' -f 6,7,15,16,17,18,19,25,29,35,\
41 lichess_db_standard_rated_2019-01.csv \
> JanDataParsed.csv
\end{minted}

\begin{minted}{bash}
tail -n +2 JanDataParsed.csv | \
split -l 100000 - DataTrain/Chess_Jan_
for file in DataTrain/Chess_Jan_*
do
    head -n 1 JanDataParsed.csv > tmp_file
    cat $file >> tmp_file
    mv -f tmp_file $file
done
\end{minted}

We also implement data loaders to extract information from the csv files.

    A FEN string is difficult for machine learners to parse. We preprocess further by converting the FEN into a tensor using one-hot-encoding. The first axis represents a given piece (both players). The second and third axes represent the rank (row) and file (column) on the board. Since there are six types of pieces and chess board is an 8x8 square, each tensor has dimension (6x8x8).

\begin{minted}{python}
def fen_str_to_3d_tensor(fen):
    # See Appendix 3 for implementation
\end{minted}

We extract additional inputs about the state of the board, including a bool representing the current active player and whether the previous move was a capture. In some previous iterations of the model, these were fed in the linear layers to help encourage capture, although later testing revealed that the engine would be too susceptible to making captures, to the point where it will make a poor move, thus we omit these in the final model (see Appendix \ref{app:Decisions}).


\section{Training} \label{sec:Training}


\subsection{Architecture}

We utilize a convolution neural network with two fully connected layers. The first convolution layer has a kernel size of 5 with 6 input channels and 16 output channels and the second convolution layer has a kernel size of 3 with 16 input channels and 32 output channels. Then, we use two fully connected layers. We use \mintinline{python}{LeakyReLU} activation to avoid the dying neuron problem. 

\input{nn_figure}


\begin{minted}{python}
class EvalNet(nn.Module):
    def __init__(self):
        super(EvalNet, self).__init__()
        self.conv1 = nn.Conv2d(6, 16, 
            kernel_size = 5,
            stride = 1, padding = 1)
        self.conv2 = nn.Conv2d(16, 32, 
            kernel_size = 3,
            stride = 1, padding = 1) 
        self.fc1 = nn.Linear(32 * 8 * 8, 512)
        self.fc2 = nn.Linear(512, 1)

    def forward(self, x):
        x = F.leaky_relu(self.conv1(x))
        x = F.leaky_relu(self.conv2(x))
        x = x.view(x.size(0), -1)
        x = F.leaky_relu(self.fc1(x))
        return self.fc2(x)
\end{minted}

To avoid losing intricacies in piece movement and interaction, we opt not to use pooling or dropout layers as suggested by \cite{convchess}.


\subsection{Training}

We use a fairly standard training loop implemented in \mintinline{python}{PyTorch}. Due to the large size of dataset we use batch training with a batch size of 25000. We train for 25 epochs using the Adam optimizer with a learning rate of 0.006. We choose to use L1 Loss as it aid interpretation: the loss is the average error in evaluation measured in 100 centipawns. We also make use of cross-validation. Figure 1 presents the loss history for the model.


% \begin{figure}
% 	\centering
% 	\fbox{\rule[-.5cm]{4cm}{4cm} \rule[-.5cm]{4cm}{0cm}}
% 	\caption{Sample figure caption.}
% 	\label{fig:fig1}
% \end{figure}
\includegraphics[width=\linewidth]{images/Loss_E6-2.png}



We train using the Nvidia Cuda Toolkit on an RTX GeForce 3070 GPU.



\subsection{Prediction}

The engine suggests moves by first parsing a given board state, converting its FEN to a tensor and extracting the necessary predictor variables. For each legal move, it predicts the evaluation for the position after the legal move has been made. Based on the active player's turn, we return the move with the greatest advantage for the active player.

As sometimes players will opt to make a second or third best move for strategical or gameplay reasons, we include a stochastic mode: the engine can choose to play the first through fourth best moves with certain probabilities. This helps keep games against the bot interesting and unrepetitive for players who repeat opening moves, as without this implementation, it would predict the same move for the same position every time.


\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|} \hline 
         Move (according to engine) & Probability\\ \hline 
         1st Best& 65\\ 
         2nd Best& 20\\  
         3rd Best& 10\\  
         4th Best& 5
     \\ \hline\end{tabular}
    % \caption{Caption}
    % \label{tab:my_label}
\end{table}


For implementation, please see Appendix \ref{app:Code}.


\section{Playing and Interface}

\subsection{Lichess API}

We use the \mintinline{python}{Python-Lichess} API to allow players to directly interact with the board on \mintinline{text}{lichess.org}. If you haven't tried challenging the bot yet, please consider having a game!



\section{Reproducability}

The entire project is reproducable
and the source code can be found at my \hyperlink{https://github.com/kyleosung/DS3ML3_Final_Project}{Datasci 3ML3 Final Project Github Repository}. Please navigate to the repository and follow the instructions in the README.

Appendix \ref{app:Code} details more information about the code and how to interpret the files in the repository.




% \subsection{Figures}
% \lipsum[10]
% See Figure \ref{fig:fig1}. Here is how you add footnotes. \footnote{Sample of the first footnote.}
% \lipsum[11]

% \begin{figure}
% 	\centering
% 	\fbox{\rule[-.5cm]{4cm}{4cm} \rule[-.5cm]{4cm}{0cm}}
% 	\caption{Sample figure caption.}
% 	\label{fig:fig1}
% \end{figure}

% \subsection{Tables}
% See awesome Table~\ref{tab:table}.

% The documentation for \verb+booktabs+ (`Publication quality tables in LaTeX') is available from:
% \begin{center}
% 	\url{https://www.ctan.org/pkg/booktabs}
% \end{center}


% \begin{table}
% 	\caption{Sample table title}
% 	\centering
% 	\begin{tabular}{lll}
% 		\toprule
% 		\multicolumn{2}{c}{Part}                   \\
% 		\cmidrule(r){1-2}
% 		Name     & Description     & Size ($\mu$m) \\
% 		\midrule
% 		Dendrite & Input terminal  & $\sim$100     \\
% 		Axon     & Output terminal & $\sim$10      \\
% 		Soma     & Cell body       & up to $10^6$  \\
% 		\bottomrule
% 	\end{tabular}
% 	\label{tab:table}
% \end{table}