\begin{tikzpicture}[x=1.95cm,y=1.2cm]
  \readlist\Nnod{4,5,4,1} % array of number of nodes per layer
  \readlist\Nstr{64,576,512,} % array of string number of nodes per layer
  \readlist\Cstr{x,h,w,cp} % array of coefficient symbol per layer
  \def\yshift{0.55} % shift last node for dots
  
  % LOOP over LAYERS
  \foreachitem \N \in \Nnod{
    \def\lay{\Ncnt} % alias of index of current layer
    \pgfmathsetmacro\prev{int(\Ncnt-1)} % number of previous layer
    \foreach \i [evaluate={\c=int(\i==\N); \y=\N/2-\i-\c*\yshift;
                 \x=\lay; \n=\nstyle;
                 \index=(\i<\N?int(\i):"\Nstr[\Ncnt]");}] in {1,...,\N}{ % loop over nodes
      % NODES
      \node[node \n] (N\lay-\i) at (\x,\y) {$\strut\Cstr[\n]_{\index}$};
      
      % CONNECTIONS
      \ifnumcomp{\lay}{>}{1}{ % connect to previous layer
        \foreach \j in {1,...,\Nnod[\prev]}{ % loop over nodes in previous layer
          \draw[white,line width=1.2,shorten >=1] (N\prev-\j) -- (N\lay-\i);
          \draw[connect] (N\prev-\j) -- (N\lay-\i);
        }
        \ifnum \lay=\Nnodlen
          \draw[connect] (N\lay-\i) --++ (0.5,0); % arrows out
        \fi
      }{
        \draw[connect] (0.5,\y) -- (N\lay-\i); % arrows in
      }
      
    }
    \ifnumcomp{\N}{>}{2}{\path (N\lay-\N) --++ (0,1+\yshift) node[midway,scale=1.6] {$\vdots$}; % dots
    }{}
    
  }
  
  % LABELS
  \node[above=0,align=center,mydarkgreen] at (N1-1.90) {Convolution\\[-0.2em]Layer};
  \node[above=0,align=center,mydarkblue] at (N2-1.90) {FC\\[-0.2em]Layer 1};
  \node[above=0,align=center,mydarkblue] at (N3-1.90) {FC\\[-0.2em]Layer 2};
  \node[above=0,align=center,mydarkred] at (N\Nnodlen-1.90) {Output\\[-0.2em]Layer};
  
\end{tikzpicture}