\appendix

\section{Decision Process} \label{app:Decisions}

Note: in the Appendix I switch to a first-person description as we move to a slightly less formal setting.


This project took many twists and turns. Here, are some of the decisions I made at each point in the project and how I used techniques and strategies from the class.

In my free time, I love playing chess (as many do!). I stumbled across Lichess's open database at \hyperlink{https://database.lichess.org}{\color{blue}database.lichess.org\color{black}} and wondered if making a chess bot would be a feasible challenge for a final project.

The dataset directly available on Lichess is massive and includes games without direct evaluation by Stockfish. In addition, each game was stored as a string of moves which may be difficult to preprocess and feed into a model. Trimming this dataset down to one which would be easy to train a model would be a difficult endeavour.

The University of Toronto's modified Lichess dataset presented a solution. Each csv is given such that each row represents the state of a game at a given move. Thus, a game may make up dozens of rows in the csv. This organization can help us train a model that is able to predict a move at a given point.

It was difficult to determine the structure for the model. Initially, I thought of a structure in which the model could take in the input position, given in a single two-dimensional tensor, and return 2 two-dimensional tensors representing the position of a starting square and a position of an ending square. To try to ensure a given prediction is legal, a huge penalty is added during training for any move made illegally. My hope was that the convolutional layer would naturally learn the rules of the game of chess including the ways in which pieces would move. 

Since we are taking in an input of a two-dimensional board, not unlike image recognition problems we have done previously in lecture and homeworks, I decided to use a similar approach with a convolutional neural network.

After a handful of implementations of this technique including training for many epochs with various parameters, it quickly became clear that this strategy would be ineffective. The loss did not decrease during training and the model would predict illegal moves. The model tried to interpolate between previous moves it had seen, attempting to make moves such as making knights move diagonally like bishops. To attempt to fix this we add small changes: additional parameters were added to the fully connected layers telling the model whether or not it was in check and whether or not the previous move was a capture. I even added functions which would modify the predicted output tensors by adding small amounts of normally-distributed noise to illegal moves until they became legal; it became apparent that the moves it would predict were entirely comprised on random noise.

It was clear that it would be difficult for a neural network of this scale to be able to learn the rules of a game so complicated. As such, I decided to modify the prediction process. The following goal was paramount: the end result should be playable, regardless of the skill level attained. This would mean I would need to find infrastructure which would make it possible for a neural network to reliably make legal moves. We modify the model to instead predict the position evaluation not unlike conventional hard-coded chess engines, however, using machine learning on the previously-evaluated positions. Being able to predict the position evaluation would then allow it to brute-force all the legal moves and play the move which would yield the largest evaluation. Note that one limitation of this is that the engine is unable to make moves that may result in slight evaluation losses but lead to a stronger future position.

Initial testing of some models trained with this new paradigm show positive results. The engine is able to play moves! We notice though that in the initial models, the engine tends to sacrifice valuable pieces to capture smaller pieces or place the opponent king in check. We suspect that this may be because typically positions where an opponent's piece is captured or where the opponent's king is in check would be favourable. This causes the engine to learn this pattern and strive to capture pieces and put the opponent in check more than they should. This leads us to abandon the addition of scalar inputs in the fifth iteration of the model. In addition, we abandon the input of the current move as this is already baked in to the legal move selection with this infrastructure.






\section{Code} \label{app:Code}

To reproduce the results in the code, please navigate to the \hyperlink{https://github.com/kyleosung/DS3ML3_Final_Project}{GitHub repository} and follow the instructions in the README.






\section{Rules} \label{app:Rules}


% Let F, H, V, and D represent forward moves, horizontal moves, vertical moves, and diagonal moves, respectively.

% \begin{table}[H]
%     \centering
%     \begin{tabular}{ccc}
%        Piece  &  Legal Moves & Special\\ \hline
%        Pawn  & 1 square F (or two if unmoved) &Capture 1 D \\
%        Knight  & L-Shape (1 D and 1 H/V) & \\
%        Bishop  & Any number of squares D & \\
%        Rook  & Any number of squares H, V & \\
%        Queen  & Any number of squares H, V, D & \\
%        King  & 1 square H, V, D & \\
%     \end{tabular}
%     % \caption{Caption}
%     % \label{tab:my_label}
% \end{table}




\section{Why This Project Deserves 100\%!} \label{app:Arg}

According to the final project rubric, the project is graded on the following criterion: Quality and Complexity of Project (25\%), Creativity and Innovation (25\%), Quality of Coding (20\%) and Quality of Writeup (30\%). Here are some reasons I believe this project satisfies each of these!

\subsection{Quality and Complexity}

Our neural network aims to tackle a intricate challenge actively researched in machine learning. Throughout the project, we used complex techniques in deep learning learned both in and out of the classroom. We made use of convolutional layers and needed a thorough understanding of kernels, padding, stride, pooling and dropouts (or in the case of the latter two, when not to use them).

An intricate mesh of data-proprocessing, both beforehand (for training) and real-time (for prediction), deep learning (to train the models), API skills (to ship the model in a Lichess playable format) and knowledge of chess were intertwined to make this project successful!



\subsection{Creativity and Innovation}

Machine learning is a wonderful tool, but many times it ships in a format which cannot be directly interacted with. This project aims to add a twist to the models developed in class by producing a result which can be evaluated by more than just a loss function - it can be played!

We also create an interdisciplinary model which innovates upon actively researched models: we fuse convolutional deep layers, pre-evaluated positions by one of the world's leading chess engines, and machine learning techniques from class to create an ideal Frankenstein's monster in chess.

\color{cyan}



\color{black}

\subsection{Quality of Coding}

The code in this project speaks for itself. Using Python code with a number of libraries (including those for gameplay and Lichess implementation), Bash scripts to parse and preprocess CSV files, strong programming practices for speed like vectorization and batch training, and good documentation, are evidence of a strong quality of coding.

\subsection{Quality of Writeup}

I hope this writeup speaks for itself! Thoroughness in motivation and objective, arguments for implementation choices, and information about the model (plus, the great LaTeX figures!) show the quality of the writeup. 


\section{Limitations and Future Work}

